<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April Diary | Lifestyle Blogger</title>
</head>

<body>
    <nav>
        <a href="index.html">Home</a> |
        <a href="Https://www.aprilhatni.com">Blog</a> |
        <a href="contact.html">Contact</a> 
           </nav>

    <hr />

    <header style="text-align: center;">
        <h1>April Diary</h1>
        </header>

    <hr />

    <article style="text-align: center;">
        <h2>About Me</h2>
        <p>
            Hello, saya seorang ibu dari dua anak. Sangat tertarik dengan Desain Grafis, Parenting dan Psikologi. Saat ini saya berdomisili di Qatar
            If you want to know more, you can visit <a href="Https://www.aprilhatni.com">my blog</a>.
            Thank you and have a great day!
         </p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skills</th>
                    <th>Experience</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Writting</li>
                            <li>Graphic Design</li>
                            <li>Video Editing</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Tutor BIPA</li>
                            <li>Guru</li>
                            <li>Desainer</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2022 <a href="https://www.instagram.com/a_hatni">April Diary</a></p>
    </footer>
</body>
</html>